<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Babble/src<edu.westga.cs6241.babble.model{EmptyTileBagException.java[EmptyTileBagException"/>
      <height="-1"/>
      <width="-1"/>
      <x="93"/>
      <y="89"/>
   </type>
   <type>
      <name="=Babble/src<edu.westga.cs6241.babble.model{Tile.java[Tile"/>
      <height="-1"/>
      <width="-1"/>
      <x="341"/>
      <y="379"/>
   </type>
   <type>
      <name="=Babble/src<edu.westga.cs6241.babble.model{TileBag.java[TileBag"/>
      <height="-1"/>
      <width="-1"/>
      <x="536"/>
      <y="97"/>
   </type>
   <type>
      <name="=Babble/src<edu.westga.cs6241.babble.model{TileGroup.java[TileGroup"/>
      <height="-1"/>
      <width="-1"/>
      <x="926"/>
      <y="167"/>
   </type>
   <type>
      <name="=Babble/src<edu.westga.cs6241.babble.model{TileRack.java[TileRack"/>
      <height="-1"/>
      <width="-1"/>
      <x="672"/>
      <y="435"/>
   </type>
   <type>
      <name="=Babble/src<edu.westga.cs6241.babble.model{Word.java[Word"/>
      <height="-1"/>
      <width="-1"/>
      <x="1133"/>
      <y="464"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Babble/src<edu.westga.cs6241.babble.model{TileRack.java[TileRack"/>
      <targetType="=Babble/src<edu.westga.cs6241.babble.model{Word.java[Word"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Babble/src<edu.westga.cs6241.babble.model{TileBag.java[TileBag"/>
      <targetType="=Babble/src<edu.westga.cs6241.babble.model{Tile.java[Tile"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Babble/src<edu.westga.cs6241.babble.model{Word.java[Word"/>
      <targetType="=Babble/src<edu.westga.cs6241.babble.model{TileGroup.java[TileGroup"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Babble/src<edu.westga.cs6241.babble.model{TileBag.java[TileBag"/>
      <targetType="=Babble/src<edu.westga.cs6241.babble.model{EmptyTileBagException.java[EmptyTileBagException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Babble/src<edu.westga.cs6241.babble.model{TileRack.java[TileRack"/>
      <targetType="=Babble/src<edu.westga.cs6241.babble.model{TileGroup.java[TileGroup"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

